{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shuymn-me",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  }
}
